email.corpid=wm36d93efab695e16a
email.corpsecret=gtD9ICIQWzgPigI_PJrS3hVmTnCBVC4oPLmbeVfLiNX4vco115vFqAq0CFE2dXEH
email.gettoken=https://api.exmail.qq.com/cgi-bin/gettoken
email.department.create=https://api.exmail.qq.com/cgi-bin/department/create
email.department.update=https://api.exmail.qq.com/cgi-bin/department/update
email.department.delete=https://api.exmail.qq.com/cgi-bin/department/delete
email.department.list=https://api.exmail.qq.com/cgi-bin/department/list
email.department.search=https://api.exmail.qq.com/cgi-bin/department/search
email.user.create=https://api.exmail.qq.com/cgi-bin/user/create
email.user.update=https://api.exmail.qq.com/cgi-bin/user/update
email.user.delete=https://api.exmail.qq.com/cgi-bin/user/delete
email.user.get=https://api.exmail.qq.com/cgi-bin/user/get
email.user.simplelist=https://api.exmail.qq.com/cgi-bin/user/simplelist
email.user.list=https://api.exmail.qq.com/cgi-bin/user/list
email.user.batchcheck=https://api.exmail.qq.com/cgi-bin/user/batchcheck

workWeixin.corpId=ww5b2fdaa3d4bb41b0
workWeixin.addresslist.secret=TA1ZEy-E93IEbBTk_pNbmhOwfQ5ORVe0diBkTYCDwMs
workWeixin.access_token.url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=ID&corpsecret=SECRECT
workWeixin.access_token.expiredTime=7200

workWeixin.user.create.url=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN

workWeixin.department.search.url=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=ID
workWeixin.department.delete.url=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID